-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: mydb
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ticket_card_all`
--
USE mydb;
DROP TABLE IF EXISTS `ticket_card_all`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket_card_all` (
  `id` varchar(16) NOT NULL,
  `type` varchar(15) DEFAULT NULL,
  `id_ticket_or_card` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket_card_all`
--

LOCK TABLES `ticket_card_all` WRITE;
/*!40000 ALTER TABLE `ticket_card_all` DISABLE KEYS */;
INSERT INTO `ticket_card_all` VALUES ('236304c2a3e505cb','TF','TF201906130003'),('4e58954030204138','PC','PC201903020001'),('517dd4ae991245c6','OW','OW201902030000'),('58827b3afb11235e','TF','TF201902010001'),('59f6c96113fd5d9f','OW','OW201901020001'),('7213c4464ab8b8af','OW','OW201903140003'),('802babbe28c5c0a6','OW','OW201910120002'),('8623708c8379010b','PC','PC201904120002'),('881a3408ae9c52d4','TF','TF201909150002'),('af58f0160b97f0f3','TF','TF201905060000'),('bc2dc3d99c8b9b1f','PC','PC201905080000'),('fd893d3898e19638','PC','PC201907160003');
/*!40000 ALTER TABLE `ticket_card_all` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-27 23:38:55
